url=https://login.salesforce.com/

chromepath=E:\\RRD_Anshu\\rrd\\Resources\\chromedriver.exe

IEpath= E:\\RRD_Anshu\\rrd\\Resources\\IEDriverServer.exe

Firefoxpath=E:\\RRD_Anshu\\rrd\\Resources\\geckodriver.exe


