url=https://login.salesforce.com/

chromepath=C:\\Users\\Admin\\git\\RRD_Anshu\\rrd\\Resources\\chromedriver.exe

IEpath= C:\\Users\\Admin\\git\\RRD_Anshu\\rrd\\Resources\\IEDriverServer.exe

Firefoxpath=C:\\Users\\Admin\\git\\RRD_Anshu\\rrd\\Resources\\geckodriver.exe


